--cpu=Cortex-M4.fp
"domo\startup_stm32f427xx.o"
"domo\main.o"
"domo\gpio.o"
"domo\freertos.o"
"domo\adc.o"
"domo\can.o"
"domo\dma.o"
"domo\tim.o"
"domo\usart.o"
"domo\stm32f4xx_it.o"
"domo\stm32f4xx_hal_msp.o"
"domo\stm32f4xx_hal_timebase_tim.o"
"domo\stm32f4xx_hal_adc.o"
"domo\stm32f4xx_hal_adc_ex.o"
"domo\stm32f4xx_ll_adc.o"
"domo\stm32f4xx_hal_rcc.o"
"domo\stm32f4xx_hal_rcc_ex.o"
"domo\stm32f4xx_hal_flash.o"
"domo\stm32f4xx_hal_flash_ex.o"
"domo\stm32f4xx_hal_flash_ramfunc.o"
"domo\stm32f4xx_hal_gpio.o"
"domo\stm32f4xx_hal_dma_ex.o"
"domo\stm32f4xx_hal_dma.o"
"domo\stm32f4xx_hal_pwr.o"
"domo\stm32f4xx_hal_pwr_ex.o"
"domo\stm32f4xx_hal_cortex.o"
"domo\stm32f4xx_hal.o"
"domo\stm32f4xx_hal_exti.o"
"domo\stm32f4xx_hal_can.o"
"domo\stm32f4xx_hal_tim.o"
"domo\stm32f4xx_hal_tim_ex.o"
"domo\stm32f4xx_hal_uart.o"
"domo\system_stm32f4xx.o"
"domo\croutine.o"
"domo\event_groups.o"
"domo\list.o"
"domo\queue.o"
"domo\stream_buffer.o"
"domo\tasks.o"
"domo\timers.o"
"domo\cmsis_os2.o"
"domo\heap_4.o"
"domo\port.o"
"domo\bsp_can.o"
"domo\motor.o"
"domo\pid.o"
"domo\adc_angle.o"
"domo\duoji_yuntai.o"
--library_type=microlib --strict --scatter "domo\domo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "domo.map" -o domo\domo.axf